<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Kamila's Portfolio // Using Bootstrap technology</title>
    <link rel="stylesheet" href="./CSS/style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header>
      <!-- profile picture / navbar -->
      <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand"
          ><img
            src="Images/portofliomypicture.png"
            width="30"
            height="30"
            class="d-inline-block align-top"
            alt="pictureofme"
          />
          Kamila
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#" target="_blank"
                >About Me <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#work" target="_blank">Work</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#" target="_blank">Contact Me</a>
            </li>
            <li class="nav-item active">
              <a
                class="nav-link"
                href="https://docs.google.com/document/d/1hOsEeWZjKG4vufNlOzvPVamvHNDpfaSJlwjwTZQMeAg/edit?usp=sharing"
                target="_blank"
                >Resume</a
              >
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <!-- Hero Section -->
    <section class="hero">
      <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1 class="display-4"></h1>
          <p class="lead">Portfolio Panorama: Crafting Digital Dreams</p>
        </div>
      </div>
    </section>
    <main>
        <!-- Work Section -->
      <section class="work-big">
        <div class="col mb-4">
          <div class="card">
            <a href="" target="_blank"
              ><img
                src="Images/MyBusinessCard.png"
                class="card-img-top"
                alt="businesscardproject"
            /></a>
            <div class="card-body">
              <h5 class="card-title">Busness Card</h5>
              <p class="card-text">HTML / CSS</p>
            </div>
          </div>
        </div>
      </section>
      <section class="work-small">
        <div class="row row-cols-1 row-cols-md-2">
          <div class="col mb-4">
            <div class="card">
              <a href="" target="_blank"
                ><img
                  src="Images/screen1.png"
                  class="card-img-top"
                  alt="challange2Portfolio"
              /></a>
              <div class="card-body">
                <h5 class="card-title">Portfolio</h5>
                <p class="card-text">HTML / CSS</p>
              </div>
            </div>
          </div>
          <div class="col mb-4">
            <div class="card">
              <a href="" target="_blank"
                ><img
                  src="Images/screenshot.png"
                  class="card-img-top"
                  alt="challange1CodeRefactor"
              /></a>
              <div class="card-body">
                <h5 class="card-title">Horisson</h5>
                <p class="card-text">Code Refactor</p>
              </div>
            </div>
          </div>
          <div class="col mb-4">
            <div class="card">
              <a href="" target="_blank"
                ><img
                  src="Images/02-portfolio-1.jpg"
                  class="card-img-top"
                  alt="ledwallproject"
              /></a>
              <div class="card-body">
                <h5 class="card-title">LED Wall</h5>
                <p class="card-text">Node / IoT</p>
              </div>
            </div>
          </div>
          <div class="col mb-4">
            <div class="card">
              <a href="" target="_blank"
                ><img
                  src="Images/02-portfolio-2.jpg"
                  class="card-img-top"
                  alt="calculatorproject"
              /></a>
              <div class="card-body">
                <h5 class="card-title">Calculator</h5>
                <p class="card-text">React / JavaScript/ CSS</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
